 /********************************************************************/ 00010000
 /*      Translate tables for AFP2PCL                                */ 00011000
 /*      P.Flass -- NYS LBDC -- April, 1998                          */ 00011100
 /*      Modifications:                                              */ 00011200
 /********************************************************************/ 00011300
 /*------------------------------------------------------------------*/ 00011400
 /*      EBCDIC TO ASCII -- CODEPAGE 1047->819 with modifications    */ 00011500
 /*      Modifications:                                              */ 00011600
 /*        '0C'x -> '00'x,              'B0'x->'5B'x (alt [)         */ 00011700
 /*        '6A'x -> '5D'x, (alt ]),     'BF'x->'A9'x (copyright)     */ 00011800
 /*        'DC'x -> 'A7'x, (section)                                 */ 00011900
 /*------------------------------------------------------------------*/ 00012000
 DCL     ASCII_819       (32)CHAR(8)        INIT                        00012100
       /*  0 1 2 3 4 5 6 7                        */                    00012200
       /*  8 9 A B C D E F                        */                    00012300
        ('0000000000000000'X ,    /* EBCDIC 00-07 */                    00012400
         '0000000000000000'X ,    /* EBCDIC 08-0F */                    00012500
         '0000000000000000'X ,    /* EBCDIC 10-17 */                    00012600
         '0000000000000000'X ,    /* EBCDIC 18-1F */                    00012700
         '000000000000001B'X ,    /* EBCDIC 20-27 */                    00012800
         '0000000000000000'X ,    /* EBCDIC 28-2F */                    00012900
         '0000000000000000'X ,    /* EBCDIC 30-37 */                    00013000
         '0000000000000000'X ,    /* EBCDIC 38-3F */                    00014000
         '20A0E2E4E0E1E3E5'X ,    /* EBCDIC 40-47 */                    00015000
         'E7F1A22E3C282B7C'X ,    /* EBCDIC 48-4F */                    00016000
         '26E9EAEBE8EDEEEF'X ,    /* EBCDIC 50-57 */                    00017000
         'ECDF21242A293B5E'X ,    /* EBCDIC 58-5F */                    00018000
         '2D2FC2C4C0C1C3C5'X ,    /* EBCDIC 60-67 */                    00019000
         'C7D15D2C255F3E3F'X ,    /* EBCDIC 68-6F */                    00020000
         'F8C9CACBC8CDCECF'X ,    /* EBCDIC 70-77 */                    00030000
         'CC603A2340273D22'X ,    /* EBCDIC 78-7F */                    00040000
         'D861626364656667'X ,    /* EBCDIC 80-87 */                    00041000
         '6869ABBBF0FCFEB1'X ,    /* EBCDIC 88-8F */                    00042000
         'B06A6B6C6D6E6F70'X ,    /* EBCDIC 90-97 */                    00043000
         '7172AABAE6B8C6A4'X ,    /* EBCDIC 98-9F */                    00044000
         'B57E737475767778'X ,    /* EBCDIC A0-A7 */                    00045000
         '797AA1BFD05BFEAE'X ,    /* EBCDIC A8-AF */                    00046000
         '5BA3A5B7A9A7B6BC'X ,    /* EBCDIC B0-B7 */                    00047000
         'BDBEDDA8AF5DB4A9'X ,    /* EBCDIC B8-BF */                    00048000
         '7B41424344454647'X ,    /* EBCDIC C0-C7 */                    00049000
         '4849ADF4F6F2F3F5'X ,    /* EBCDIC C8-CF */                    00050000
         '7D4A4B4C4D4E4F50'X ,    /* EBCDIC D0-D7 */                    00060000
         '5152B9FBA7F9FAFF'X ,    /* EBCDIC D8-DF */                    00070000
         '5CF7535455565758'X ,    /* EBCDIC E0-E7 */                    00080000
         '595AB2D4D6D2D3D5'X ,    /* EBCDIC E8-EF */                    00090000
         '3031323334353637'X ,    /* EBCDIC F0-F7 */                    00100000
         '3839B3DBDCD9DA00'X ),   /* EBCDIC F8-FF */                    00110000
         ASCII               CHAR(256)      defined ASCII_819;          00120000
                                                                        00130000
 /*------------------------------------------------------------------*/ 00140000
 /*      EBCDIC TO ASCII -- Symbol set                               */ 00150000
 /*------------------------------------------------------------------*/ 00160000
 DCL     ASCII_SYM       (32)CHAR(8)        INIT                        00170000
       /*  0 1 2 3 4 5 6 7                        */                    00180000
       /*  8 9 A B C D E F                        */                    00190000
        ('0000000000000000'X ,    /* EBCDIC 00-07 */                    00200000
         '0000000000000000'X ,    /* EBCDIC 08-0F */                    00210000
         '0000000000000000'X ,    /* EBCDIC 10-17 */                    00220000
         '0000000000000000'X ,    /* EBCDIC 18-1F */                    00230000
         '0000000000000000'X ,    /* EBCDIC 20-27 */                    00240000
         '0000000000000000'X ,    /* EBCDIC 28-2F */                    00250000
         '0000000000000000'X ,    /* EBCDIC 30-37 */                    00260000
         '0000000000000000'X ,    /* EBCDIC 38-3F */                    00270000
         '200000002B000000'X ,    /* EBCDIC 40-47 */                    00280000
         '0000220000006449'X ,    /* EBCDIC 48-4F */                    00290000
         '0000434200000000'X ,    /* EBCDIC 50-57 */                    00300000
         '000000242A006500'X ,    /* EBCDIC 58-5F */                    00310000
         '2D2F000000000000'X ,    /* EBCDIC 60-67 */                    00320000
         '0000002C25000000'X ,    /* EBCDIC 68-6F */                    00330000
         '0000000000000000'X ,    /* EBCDIC 70-77 */                    00340000
         '00002E2341380039'X ,    /* EBCDIC 78-7F */                    00350000
         '0032333435363761'X ,    /* EBCDIC 80-87 */                    00360000
         '3C3D000000000000'X ,    /* EBCDIC 88-8F */                    00370000
         '3A3E3F0044454630'X ,    /* EBCDIC 90-97 */                    00380000
         '4031000000660000'X ,    /* EBCDIC 98-9F */                    00390000
         '0000737475767778'X ,    /* EBCDIC A0-A7 */                    00400000
         '797A000000266700'X ,    /* EBCDIC A8-AF */                    00410000
         '0000000069684800'X ,    /* EBCDIC B0-B7 */                    00420000
         '0000000000274700'X ,    /* EBCDIC B8-BF */                    00430000
         '286A6B6C6D6E6F70'X ,    /* EBCDIC C0-C7 */                    00440000
         '7172000000000000'X ,    /* EBCDIC C8-CF */                    00450000
         '294A4B4C4D4E4F50'X ,    /* EBCDIC D0-D7 */                    00460000
         '5152000000000000'X ,    /* EBCDIC D8-DF */                    00470000
         '0000535455565758'X ,    /* EBCDIC E0-E7 */                    00480000
         '595A000000000000'X ,    /* EBCDIC E8-EF */                    00490000
         '0000000000000000'X ,    /* EBCDIC F0-F7 */                    00500000
         '0000000000000000'X ),   /* EBCDIC F8-FF */                    00510000
         ASCII_S             CHAR(256)      defined ASCII_SYM;          00520000
                                                                        00530000
