//FLASSF   JOB  (),'AFPTRACE',CLASS=J,MSGCLASS=Z,                       00010002
//         NOTIFY=$                                                     00020000
//*                                                                     00030000
//*                                                                     00040000
//********************************************************************* 00050000
//*                PL/I COMPILE AND LINK                              * 00060000
//********************************************************************* 00070000
// EXEC PLIXCL,                                                         00080000
//   PARM.PLI='M,NIS,STMT,XREF,GS,AG,LANGLVL(SPROG)',                   00090000
//   PARM.LKED='LIST,MAP,XREF,NCAL,RENT'                                00100002
//PLI.SYSPRINT DD SYSOUT=X,CHARS=GT12                                   00110000
//PLI.SYSLIB   DD DSN=FLASS.PCL.SOURCE,DISP=SHR                         00120005
//PLI.SYSIN    DD *                                                     00130000
 /* AFPTRACE - Descriptive information on structured fields          */ 00140002
                                                                        00150000
 /********************************************************************/ 00160000
 /*                                                                  */ 00170000
 /*    Module ID: AFPTRACE                                           */ 00180000
 /*                                                                  */ 00190000
 /*    Author:    Peter Flass                                        */ 00200000
 /*               NYS LBDC                                           */ 00210000
 /*               Oct, 1996                                          */ 00220000
 /*                                                                  */ 00230000
 /*    Function:  Lookup descriptions of AFP Structured Field        */ 00240000
 /*               Introducers (SFIs).                                */ 00250000
 /*                                                                  */ 00251006
 /*    Modifications:                                                */ 00252006
 /*                7 Jun, 2000 - Change 'BIM' (D3A87B) to 'BII'      */ 00260006
 /*                                     'EIM' (D3A97B) to 'EII'      */ 00260107
 /*                                                                  */ 00261006
 /********************************************************************/ 00270000
                                                                        00280000
 AFPTRACE: proc(sfi) returns( char(48) );                               00290003
                                                                        00300000
 dcl     sfi                 char(3);                                   00310000
 dcl    (lo,hi,m)            fixed bin(15);                             00311002
                                                                        00320000
 %include builtins;                                                     00330002
                                                                        00340002
 dcl     desc            (73)char(51)  static    init(                  00380002
         ('D38C87'x||'CPI   Code Page Index'                    ),      00390001
         ('D38C89'x||'FNI   Font Index'                         ),      00400001
         ('D38C8A'x||'CFI   Coded Font Index'                   ),      00410001
         ('D3A288'x||'MCC   Medium Copy Count'                  ),      00490001
         ('D3A289'x||'FNM   Font Patterns Map'                  ),      00500001
         ('D3A67B'x||'IID   Image Input Descriptor'             ),      00550001
         ('D3A688'x||'MDD   Medium Descriptor'                  ),      00570001
         ('D3A689'x||'FND   Font Descriptor'                    ),      00580001
         ('D3A68A'x||'CPD   Code Page Descriptor'               ),      00581001
         ('D3A69B'x||'PTD-1 Presentation Text Desc format 1'    ),      00590001
         ('D3A6AF'x||'PGD   Page Descriptor'                    ),      00591001
         ('D3A6C5'x||'FGD   Form Environmental Group Desc'      ),      00592001
         ('D3A6E3'x||'DXD   Data Map Trans Subcase Descriptor'  ),      00593001
         ('D3A6E7'x||'LND   Line Descriptor'                    ),      00594001
         ('D3A77B'x||'IOC   Image Output Control'               ),      00600001
         ('D3A787'x||'CPC   Code Page Control'                  ),      00620001
         ('D3A788'x||'MMC   Medium Modification Control'        ),      00630001
         ('D3A789'x||'FNC   Font Control'                       ),      00640001
         ('D3A78A'x||'CFC   Coded Font Control'                 ),      00641001
         ('D3A79B'x||'CTC   Composed-Text Control'              ),      00650001
         ('D3A85F'x||'BPS   Begin Page Segment'                 ),      00770001
         ('D3A87B'x||'BII   Begin Image Object'                 ),      00780006
         ('D3A887'x||'BCP   Begin Code Page'                    ),      00800001
         ('D3A889'x||'BFN   Begin Font'                         ),      00810001
         ('D3A88A'x||'BCF   Begin Coded Font'                   ),      00811001
         ('D3A89B'x||'BPT   Begin Presentation Text'            ),      00820001
         ('D3A8A8'x||'BDT   Begin Document'                     ),      00821001
         ('D3A8AF'x||'BPG   Begin Page'                         ),      00822001
         ('D3A8C4'x||'BDG   Begin Document Environment Group'   ),      00823001
         ('D3A8C5'x||'BFG   Begin Form Environment Group'       ),      00824001
         ('D3A8C9'x||'BAG   Begin Active Environment Group'     ),      00825001
         ('D3A8CA'x||'BDM   Begin Document Map'                 ),      00826001
         ('D3A8CB'x||'BPM   Begin Page Map'                     ),      00827001
         ('D3A8CC'x||'BMM   Begin Medium Map'                   ),      00828001
         ('D3A8CD'x||'BFM   Begin Form Map'                     ),      00829001
         ('D3A8DF'x||'BMO   Begin Medium Overlay'               ),      00829101
         ('D3A8E3'x||'BDX   Begin Data Map Transmission Subcase'),      00829201
         ('D3A95F'x||'EPS   End Page Segment'                   ),      00940001
         ('D3A97B'x||'EII   End IM Image'                       ),      00950007
         ('D3A987'x||'ECP   End Code Page'                      ),      00970001
         ('D3A989'x||'EFN   End Font'                           ),      00980001
         ('D3A98A'x||'ECF   End Coded Font'                     ),      00981001
         ('D3A99B'x||'EPT   End Presentation Text'              ),      00990001
         ('D3A9A8'x||'EDT   End Document'                       ),      00990101
         ('D3A9AF'x||'EPG   End Page'                           ),      00990201
         ('D3A9C4'x||'EDG   End Document Environment Group'     ),      00990301
         ('D3A9C5'x||'EFG   End Form Environment Group'         ),      00990401
         ('D3A9C9'x||'EAG   End Active Environment Group'       ),      00990501
         ('D3A9CA'x||'EDM   End Document Map'                   ),      00990601
         ('D3A9CB'x||'EPM   End Page Map'                       ),      00990701
         ('D3A9CC'x||'EMM   End Medium Map'                     ),      00990801
         ('D3A9CD'x||'EFM   End Form Map'                       ),      00990901
         ('D3A9DF'x||'EMO   End Medium Overlay'                 ),      00991001
         ('D3A9E3'x||'EDX   End Data Map Transmission Subcase'  ),      00991101
         ('D3AAE7'x||'LNC   Line Descriptor Count'              ),      00992001
         ('D3AAEC'x||'FDS   Fixed Data Size'                    ),      00992102
         ('D3ABCA'x||'IDM   Invoke Data Map'                    ),      00993001
         ('D3ABCC'x||'IMM   Invoke Medium Map'                  ),      00994001
         ('D3ABEA'x||'MSU   Map Suppression'                    ),      00995001
         ('D3AC7B'x||'ICP   Image Cell Position'                ),      00997001
         ('D3AC89'x||'FNP   Font Position'                      ),      00998001
         ('D3ACAF'x||'PGP   Page Position'                      ),      00998101
         ('D3AE89'x||'FNO   Font Orientation'                   ),      00999001
         ('D3AF5F'x||'IPS   Include Page Segment'               ),      00999101
         ('D3B15F'x||'MPS   Map Page Segment'                   ),      01010001
         ('D3B18A'x||'MCF-1 Map Coded Font format 1'            ),      01020004
         ('D3B19B'x||'PTD   Presentation Text Desc format 2'    ),      01030001
         ('D3B1DF'x||'MMO   Map Medium Overlay'                 ),      01031001
         ('D3EE7B'x||'IRD   Image Raster Data'                  ),      01060001
         ('D3EE89'x||'FNG   Font Patterns'                      ),      01070001
         ('D3EE9B'x||'PTX   Presentation Text Data'             ),      01080001
         ('D3EEEC'x||'FDX   Fixed Data Text'                    ),      01090001
         ('D3EEEE'x||'NOP   No Operation'                       )       01100001
                         );                                             01120001
                                                                        01120102
 dcl     err_desc            char(44)  static    init(                  01120202
         ('FFFFFF'x||'???   Invalid Structured Field Introducer') );    01120302
                                                                        01120401
 if substr(sfi,1,1) ª= 'D3'x                                            01121002
 then return( substr(err_desc,4) );                                     01121102
                                                                        01126002
 lo = 0;                                                                01127002
 hi = hbound(desc,1) + 1;                                               01128002
 do while( (hi-lo) >= 2 );                                              01129002
   m = (lo+hi+1) / 2;                                                   01129102
   if      sfi < substr( desc(m), 1, 3 ) then hi=m;                     01129202
   else if sfi > substr( desc(m), 1, 3 ) then lo=m;                     01129302
   else return( substr(desc(m),4) );                                    01129402
   end; /* do while */                                                  01129502
                                                                        01129602
 return( substr(err_desc,4) );                                          01129702
                                                                        01130000
 end AFPTRACE;                                                          01140000
//* -------------- SOURCE PROGRAM GOES BEFORE HERE -------------------* 01150000
//LKED.SYSLIB DD                                                        01160000
// DD                                                                   01170000
// DD DSN=FLASS.PF.LOAD,DISP=SHR                                        01180000
// DD DSN=SYSTEMS.LINKLIB,DISP=SHR                                      01190000
//LKED.SYSLMOD  DD DSN=FLASS.PCL.LINKLIB,DISP=SHR                       01200006
//LKED.SYSPRINT DD SYSOUT=X,CHARS=GT12                                  01210000
//LKED.SYSIN DD *                                                       01220000
 MODE AMODE(31)                                                         01230000
 MODE RMODE(ANY)                                                        01240000
 ALIAS AFPTACE                                                          01241002
 NAME AFPTRACE(R)                                                       01250000
//* -------------- END OF LINKEDIT STEP ------------------------------* 01260000
