 /********************************************************************/ 00010000
 /*      ASCII to EBCDIC -- CODEPAGE 819->1047                       */ 00011001
 /*      Modifications:                                              */ 00011100
 /*        1998-03-25 Fix translation of x'A8'                    PRF*/ 00011200
 /********************************************************************/ 00011300
 DCL     EBCDIC_1047     (32)CHAR(8)        INIT                        00011400
        ('0000000000000000'X ,    /* ASCII 00-07 */                     00011500
         '000000000C000000'X ,    /* ASCII 08-0F */                     00011600
         '0000000000000000'X ,    /* ASCII 10-17 */                     00011700
         '0000002700000000'X ,    /* ASCII 18-1F */                     00011800
         '405A7F7B5B6C507D'X ,    /* ASCII 20-27 */                     00011900
         '4D5D5C4E6B604B61'X ,    /* ASCII 28-2F */                     00012000
         'F0F1F2F3F4F5F6F7'X ,    /* ASCII 30-37 */                     00013000
         'F8F97A5E4C7E6E6F'X ,    /* ASCII 38-3F */                     00014000
         '7CC1C2C3C4C5C6C7'X ,    /* ASCII 40-47 */                     00015000
         'C8C9D1D2D3D4D5D6'X ,    /* ASCII 48-4F */                     00016000
         'D7D8D9E2E3E4E5E6'X ,    /* ASCII 50-57 */                     00017000
         'E7E8E9ADE0BD5F6D'X ,    /* ASCII 58-5F */                     00018000
         '7981828384858687'X ,    /* ASCII 60-67 */                     00019000
         '8889919293949596'X ,    /* ASCII 68-6F */                     00020000
         '979899A2A3A4A5A6'X ,    /* ASCII 70-77 */                     00030000
         'A7A8A9C04FD0A100'X ,    /* ASCII 78-7F */                     00040000
         '0000000000000000'X ,    /* ASCII 80-87 */                     00041000
         '0000000000000000'X ,    /* ASCII 88-8F */                     00042000
         '0000000000000000'X ,    /* ASCII 90-97 */                     00043000
         '0000000000000000'X ,    /* ASCII 98-9F */                     00044000
         '41AA4AB19FB26AB5'X ,    /* ASCII A0-A7 */                     00045000
         'BBB49A8AB0CAAFBC'X ,    /* ASCII A8-AF */        /*PF032598*/ 00046000
         '908FEAFABEA0B6B3'X ,    /* ASCII B0-B7 */                     00047000
         '9DDA9B8BB7B8B9AB'X ,    /* ASCII B8-BF */                     00048000
         '6465626663679E68'X ,    /* ASCII C0-C7 */                     00049000
         '7471627378757677'X ,    /* ASCII C8-CF */                     00050000
         'AC69EDEEEBEFECBF'X ,    /* ASCII D0-D7 */                     00060000
         '80FDFEFBFCBA8E59'X ,    /* ASCII D8-DF */                     00070000
         '4445424643479C48'X ,    /* ASCII E0-E7 */                     00080000
         '5451525358555657'X ,    /* ASCII E8-EF */                     00090000
         '8C49CDCECBCFCCE1'X ,    /* ASCII F0-F7 */                     00100000
         '70DDDEDBDC8D8EDF'X ),   /* ASCII F8-FF */                     00110000
         EBCDIC              CHAR(256)      defined EBCDIC_1047;        00120000
                                                                        00130000
