 /********************************************************************/
 /*      EBCDIC CODEPAGE 1047 SORTED BY GCID                         */
 /********************************************************************/

 DCL     CODEPAGE_1047  (191)CHAR(9)   STATIC
              INIT(
                   ( 'LA010000' || '81'X ),
                   ( 'LA020000' || 'C1'X ),
                   ( 'LA110000' || '45'X ),
                   ( 'LA120000' || '65'X ),
                   ( 'LA130000' || '44'X ),
                   ( 'LA140000' || '64'X ),
                   ( 'LA150000' || '42'X ),
                   ( 'LA160000' || '62'X ),
                   ( 'LA170000' || '43'X ),
                   ( 'LA180000' || '63'X ),
                   ( 'LA190000' || '46'X ),
                   ( 'LA200000' || '66'X ),
                   ( 'LA270000' || '47'X ),
                   ( 'LA280000' || '67'X ),
                   ( 'LA510000' || '9C'X ),
                   ( 'LA520000' || '9E'X ),
                   ( 'LB010000' || '82'X ),
                   ( 'LB020000' || 'C2'X ),
                   ( 'LC010000' || '83'X ),
                   ( 'LC020000' || 'C3'X ),
                   ( 'LC410000' || '48'X ),
                   ( 'LC420000' || '68'X ),
                   ( 'LD010000' || '84'X ),
                   ( 'LD020000' || 'C4'X ),
                   ( 'LD620000' || 'AC'X ),
                   ( 'LD630000' || '8C'X ),
                   ( 'LE010000' || '85'X ),
                   ( 'LE020000' || 'C5'X ),
                   ( 'LE110000' || '51'X ),
                   ( 'LE120000' || '71'X ),
                   ( 'LE130000' || '54'X ),
                   ( 'LE140000' || '74'X ),
                   ( 'LE150000' || '52'X ),
                   ( 'LE160000' || '72'X ),
                   ( 'LE170000' || '53'X ),
                   ( 'LE180000' || '73'X ),
                   ( 'LF010000' || '86'X ),
                   ( 'LF020000' || 'C6'X ),
                   ( 'LG010000' || '87'X ),
                   ( 'LG020000' || 'C7'X ),
                   ( 'LH010000' || '88'X ),
                   ( 'LH020000' || 'C8'X ),
                   ( 'LI010000' || '89'X ),
                   ( 'LI020000' || 'C9'X ),
                   ( 'LI110000' || '55'X ),
                   ( 'LI120000' || '75'X ),
                   ( 'LI130000' || '58'X ),
                   ( 'LI140000' || '78'X ),
                   ( 'LI150000' || '56'X ),
                   ( 'LI160000' || '76'X ),
                   ( 'LI170000' || '57'X ),
                   ( 'LI180000' || '77'X ),
                   ( 'LJ010000' || '91'X ),
                   ( 'LJ020000' || 'D1'X ),
                   ( 'LK010000' || '92'X ),
                   ( 'LK020000' || 'D2'X ),
                   ( 'LL010000' || '93'X ),
                   ( 'LL020000' || 'D3'X ),
                   ( 'LM010000' || '94'X ),
                   ( 'LM020000' || 'D4'X ),
                   ( 'LN010000' || '95'X ),
                   ( 'LN020000' || 'D5'X ),
                   ( 'LN190000' || '49'X ),
                   ( 'LN200000' || '69'X ),
                   ( 'LO010000' || '96'X ),
                   ( 'LO020000' || 'D6'X ),
                   ( 'LO110000' || 'CE'X ),
                   ( 'LO120000' || 'EE'X ),
                   ( 'LO130000' || 'CD'X ),
                   ( 'LO140000' || 'ED'X ),
                   ( 'LO150000' || 'CB'X ),
                   ( 'LO160000' || 'EB'X ),
                   ( 'LO170000' || 'CC'X ),
                   ( 'LO180000' || 'EC'X ),
                   ( 'LO190000' || 'CF'X ),
                   ( 'LO200000' || 'EF'X ),
                   ( 'LO610000' || '70'X ),
                   ( 'LO620000' || '80'X ),
                   ( 'LP010000' || '97'X ),
                   ( 'LP020000' || 'D7'X ),
                   ( 'LQ010000' || '98'X ),
                   ( 'LQ020000' || 'D8'X ),
                   ( 'LR010000' || '99'X ),
                   ( 'LR020000' || 'D9'X ),
                   ( 'LS010000' || 'A2'X ),
                   ( 'LS020000' || 'E2'X ),
                   ( 'LS610000' || '59'X ),
                   ( 'LT010000' || 'A3'X ),
                   ( 'LT020000' || 'E3'X ),
                   ( 'LT630000' || '8E'X ),
                   ( 'LT640000' || 'AE'X ),
                   ( 'LU010000' || 'A4'X ),
                   ( 'LU020000' || 'E4'X ),
                   ( 'LU110000' || 'DE'X ),
                   ( 'LU120000' || 'FE'X ),
                   ( 'LU130000' || 'DD'X ),
                   ( 'LU140000' || 'FD'X ),
                   ( 'LU150000' || 'DB'X ),
                   ( 'LU160000' || 'FB'X ),
                   ( 'LU170000' || 'DC'X ),
                   ( 'LU180000' || 'FC'X ),
                   ( 'LV010000' || 'A5'X ),
                   ( 'LV020000' || 'E5'X ),
                   ( 'LW010000' || 'A6'X ),
                   ( 'LW020000' || 'E6'X ),
                   ( 'LX010000' || 'A7'X ),
                   ( 'LX020000' || 'E7'X ),
                   ( 'LY010000' || 'A8'X ),
                   ( 'LY020000' || 'E8'X ),
                   ( 'LY110000' || '8D'X ),
                   ( 'LY120000' || 'BA'X ),
                   ( 'LY170000' || 'DF'X ),
                   ( 'LZ010000' || 'A9'X ),
                   ( 'LZ020000' || 'E9'X ),
                   ( 'ND010000' || 'F1'X ),
                   ( 'ND011000' || 'DA'X ),
                   ( 'ND020000' || 'F2'X ),
                   ( 'ND021000' || 'EA'X ),
                   ( 'ND030000' || 'F3'X ),
                   ( 'ND031000' || 'FA'X ),
                   ( 'ND040000' || 'F4'X ),
                   ( 'ND050000' || 'F5'X ),
                   ( 'ND060000' || 'F6'X ),
                   ( 'ND070000' || 'F7'X ),
                   ( 'ND080000' || 'F8'X ),
                   ( 'ND090000' || 'F9'X ),
                   ( 'ND100000' || 'F0'X ),
                   ( 'NF010000' || 'B8'X ),
                   ( 'NF040000' || 'B7'X ),
                   ( 'NF050000' || 'B9'X ),
                   ( 'SA010000' || '4E'X ),
                   ( 'SA020000' || '8F'X ),
                   ( 'SA030000' || '4C'X ),
                   ( 'SA040000' || '7E'X ),
                   ( 'SA050000' || '6E'X ),
                   ( 'SA060000' || 'E1'X ),
                   ( 'SA070000' || 'BF'X ),
                   ( 'SC010000' || '9F'X ),
                   ( 'SC020000' || 'B1'X ),
                   ( 'SC030000' || '5B'X ),
                   ( 'SC040000' || '4A'X ),
                   ( 'SC050000' || 'B2'X ),
                   ( 'SD110000' || 'BE'X ),
                   ( 'SD130000' || '79'X ),
                   ( 'SD150000' || '5F'X ),
                   ( 'SD170000' || 'BB'X ),
                   ( 'SD190000' || 'A1'X ),
                   ( 'SD410000' || '9D'X ),
                   ( 'SD630000' || 'B3'X ),
                   ( 'SM010000' || '7B'X ),
                   ( 'SM020000' || '6C'X ),
                   ( 'SM030000' || '50'X ),
                   ( 'SM040000' || '5C'X ),
                   ( 'SM050000' || '7C'X ),
                   ( 'SM060000' || 'AD'X ),
                   ( 'SM070000' || 'E0'X ),
                   ( 'SM080000' || 'BD'X ),
                   ( 'SM110000' || 'C0'X ),
                   ( 'SM130000' || '4F'X ),
                   ( 'SM140000' || 'D0'X ),
                   ( 'SM150000' || 'BC'X ),
                   ( 'SM170000' || 'A0'X ),
                   ( 'SM190000' || '90'X ),
                   ( 'SM200000' || '9B'X ),
                   ( 'SM210000' || '9A'X ),
                   ( 'SM240000' || 'B5'X ),
                   ( 'SM250000' || 'B6'X ),
                   ( 'SM520000' || 'B4'X ),
                   ( 'SM530000' || 'AF'X ),
                   ( 'SM650000' || '6A'X ),
                   ( 'SM660000' || 'B0'X ),
                   ( 'SP010000' || '40'X ),
                   ( 'SP020000' || '5A'X ),
                   ( 'SP030000' || 'AA'X ),
                   ( 'SP040000' || '7F'X ),
                   ( 'SP050000' || '7D'X ),
                   ( 'SP060000' || '4D'X ),
                   ( 'SP070000' || '5D'X ),
                   ( 'SP080000' || '6B'X ),
                   ( 'SP090000' || '6D'X ),
                   ( 'SP100000' || '60'X ),
                   ( 'SP110000' || '4B'X ),
                   ( 'SP120000' || '61'X ),
                   ( 'SP130000' || '7A'X ),
                   ( 'SP140000' || '5E'X ),
                   ( 'SP150000' || '6F'X ),
                   ( 'SP160000' || 'AB'X ),
                   ( 'SP170000' || '8A'X ),
                   ( 'SP180000' || '8B'X ),
                   ( 'SP300000' || '41'X ),
                   ( 'SP320000' || 'CA'X )
                  );
