 /********************************************************************/
 /*      EBCDIC CODEPAGE  219 SORTED BY GCID                         */
 /********************************************************************/

 DCL     CODEPAGE_219   (190)CHAR(9)   STATIC
              INIT(
                   ( 'GA010000' || '81'X ),
                   ( 'GB010000' || '82'X ),
                   ( 'GD010000' || 'A6'X ),
                   ( 'GD020000' || 'E6'X ),
                   ( 'GE010000' || '85'X ),
                   ( 'GE310000' || '88'X ),
                   ( 'GF010000' || '84'X ),
                   ( 'GF020000' || 'C4'X ),
                   ( 'GG010000' || '98'X ),
                   ( 'GG020000' || 'D8'X ),
                   ( 'GH010000' || 'A7'X ),
                   ( 'GI010000' || '89'X ),
                   ( 'GK010000' || '92'X ),
                   ( 'GL010000' || '87'X ),
                   ( 'GL020000' || 'C7'X ),
                   ( 'GM010000' || '94'X ),
                   ( 'GN010000' || '95'X ),
                   ( 'GO010000' || '96'X ),
                   ( 'GO310000' || '93'X ),
                   ( 'GO320000' || 'D3'X ),
                   ( 'GP010000' || '86'X ),
                   ( 'GP011000' || '46'X ),
                   ( 'GP020000' || 'C6'X ),
                   ( 'GP610000' || '83'X ),
                   ( 'GP620000' || 'C3'X ),
                   ( 'GR010000' || '97'X ),
                   ( 'GS010000' || 'A2'X ),
                   ( 'GS020000' || 'E2'X ),
                   ( 'GT010000' || 'A3'X ),
                   ( 'GT610000' || '99'X ),
                   ( 'GT620000' || 'D9'X ),
                   ( 'GT630000' || '91'X ),
                   ( 'GU010000' || 'A8'X ),
                   ( 'GU020000' || 'E8'X ),
                   ( 'GX010000' || 'A4'X ),
                   ( 'GX020000' || 'E4'X ),
                   ( 'GZ010000' || 'A9'X ),
                   ( 'ND011000' || 'F1'X ),
                   ( 'ND012000' || 'B1'X ),
                   ( 'ND021000' || 'F2'X ),
                   ( 'ND022000' || 'B2'X ),
                   ( 'ND031000' || 'F3'X ),
                   ( 'ND032000' || 'B3'X ),
                   ( 'ND041000' || 'F4'X ),
                   ( 'ND042000' || 'B4'X ),
                   ( 'ND051000' || 'F5'X ),
                   ( 'ND052000' || 'B5'X ),
                   ( 'ND061000' || 'F6'X ),
                   ( 'ND062000' || 'B6'X ),
                   ( 'ND071000' || 'F7'X ),
                   ( 'ND072000' || 'B7'X ),
                   ( 'ND081000' || 'F8'X ),
                   ( 'ND082000' || 'B8'X ),
                   ( 'ND091000' || 'F9'X ),
                   ( 'ND092000' || 'B9'X ),
                   ( 'ND100008' || 'FA'X ),
                   ( 'ND101000' || 'F0'X ),
                   ( 'ND102000' || 'B0'X ),
                   ( 'NF180000' || 'FB'X ),
                   ( 'NF190000' || 'FC'X ),
                   ( 'NF200000' || 'FD'X ),
                   ( 'NF210000' || 'FE'X ),
                   ( 'SA011000' || '44'X ),
                   ( 'SA020000' || '7B'X ),
                   ( 'SA030000' || '4C'X ),
                   ( 'SA041000' || '42'X ),
                   ( 'SA050000' || '6E'X ),
                   ( 'SA060000' || '7A'X ),
                   ( 'SA070000' || 'A5'X ),
                   ( 'SA160000' || 'EA'X ),
                   ( 'SA170000' || '68'X ),
                   ( 'SA180000' || '66'X ),
                   ( 'SA181000' || '52'X ),
                   ( 'SA190000' || '67'X ),
                   ( 'SA191000' || '53'X ),
                   ( 'SA300000' || 'D5'X ),
                   ( 'SA320000' || '62'X ),
                   ( 'SA330000' || '63'X ),
                   ( 'SA340000' || '64'X ),
                   ( 'SA350000' || '65'X ),
                   ( 'SA360000' || '55'X ),
                   ( 'SA370000' || '56'X ),
                   ( 'SA380000' || '70'X ),
                   ( 'SA390000' || '71'X ),
                   ( 'SA400000' || '72'X ),
                   ( 'SA410000' || '73'X ),
                   ( 'SA420000' || '75'X ),
                   ( 'SA430000' || 'A0'X ),
                   ( 'SA440000' || 'E9'X ),
                   ( 'SA450000' || 'C2'X ),
                   ( 'SA451000' || '45'X ),
                   ( 'SA470000' || 'E5'X ),
                   ( 'SA480000' || 'E7'X ),
                   ( 'SA490000' || 'D4'X ),
                   ( 'SA510000' || '6F'X ),
                   ( 'SA520000' || '50'X ),
                   ( 'SA530000' || '61'X ),
                   ( 'SA540000' || '5C'X ),
                   ( 'SA550000' || '74'X ),
                   ( 'SA560000' || '77'X ),
                   ( 'SA780000' || 'BA'X ),
                   ( 'SA790000' || '5B'X ),
                   ( 'SC010000' || 'BE'X ),
                   ( 'SC020000' || 'BD'X ),
                   ( 'SC050000' || 'BF'X ),
                   ( 'SD110000' || '7D'X ),
                   ( 'SD130000' || '79'X ),
                   ( 'SD150000' || '5F'X ),
                   ( 'SD170000' || '5E'X ),
                   ( 'SD190000' || 'A1'X ),
                   ( 'SD210000' || 'CC'X ),
                   ( 'SD230000' || '78'X ),
                   ( 'SD310000' || '51'X ),
                   ( 'SF010000' || '8A'X ),
                   ( 'SF020000' || '8C'X ),
                   ( 'SF030000' || 'AA'X ),
                   ( 'SF040000' || 'AC'X ),
                   ( 'SF050000' || '9B'X ),
                   ( 'SF060000' || '9A'X ),
                   ( 'SF070000' || '9C'X ),
                   ( 'SF080000' || '8B'X ),
                   ( 'SF090000' || 'AB'X ),
                   ( 'SF110000' || '8D'X ),
                   ( 'SL030000' || 'C1'X ),
                   ( 'SM060000' || '4A'X ),
                   ( 'SM070000' || 'E0'X ),
                   ( 'SM080000' || '5A'X ),
                   ( 'SM100000' || 'D1'X ),
                   ( 'SM110000' || 'C0'X ),
                   ( 'SM120000' || 'AD'X ),
                   ( 'SM130000' || 'CE'X ),
                   ( 'SM140000' || 'D0'X ),
                   ( 'SM150000' || 'DD'X ),
                   ( 'SM160000' || 'D7'X ),
                   ( 'SM190000' || '7C'X ),
                   ( 'SM230000' || '4F'X ),
                   ( 'SM240000' || 'D2'X ),
                   ( 'SM250000' || 'C8'X ),
                   ( 'SM280000' || '6C'X ),
                   ( 'SM290000' || '6B'X ),
                   ( 'SM300000' || 'C5'X ),
                   ( 'SM310000' || 'E3'X ),
                   ( 'SM311000' || '48'X ),
                   ( 'SM320000' || 'C9'X ),
                   ( 'SM330000' || 'D6'X ),
                   ( 'SM340000' || '4B'X ),
                   ( 'SM350000' || '59'X ),
                   ( 'SM450000' || 'DA'X ),
                   ( 'SM470000' || 'DB'X ),
                   ( 'SM480000' || 'DC'X ),
                   ( 'SM490000' || '69'X ),
                   ( 'SM500000' || '6A'X ),
                   ( 'SM510000' || '7E'X ),
                   ( 'SM520000' || '4E'X ),
                   ( 'SM530000' || '7F'X ),
                   ( 'SM540000' || '9D'X ),
                   ( 'SM550000' || '54'X ),
                   ( 'SM560000' || '90'X ),
                   ( 'SM580000' || 'BC'X ),
                   ( 'SM590000' || 'EC'X ),
                   ( 'SM600000' || 'ED'X ),
                   ( 'SM610000' || 'CB'X ),
                   ( 'SM640000' || '80'X ),
                   ( 'SM660000' || 'EB'X ),
                   ( 'SM670000' || 'CF'X ),
                   ( 'SM731000' || '47'X ),
                   ( 'SM950000' || '57'X ),
                   ( 'SM990000' || '58'X ),
                   ( 'SP010000' || '40'X ),
                   ( 'SP060000' || '4D'X ),
                   ( 'SP070000' || '5D'X ),
                   ( 'SP090000' || '6D'X ),
                   ( 'SP100000' || '60'X ),
                   ( 'SP101000' || '43'X ),
                   ( 'SP121000' || '49'X ),
                   ( 'SP300000' || '41'X ),
                   ( 'SP310000' || 'E1'X ),
                   ( 'SP320000' || 'CA'X ),
                   ( 'SS200000' || '8E'X ),
                   ( 'SS210000' || '8F'X ),
                   ( 'SS220000' || '9E'X ),
                   ( 'SS230000' || '9F'X ),
                   ( 'SS240000' || 'AF'X ),
                   ( 'SS250000' || 'AE'X ),
                   ( 'SS260000' || 'EE'X ),
                   ( 'SS270000' || 'EF'X ),
                   ( 'SS280000' || 'DE'X ),
                   ( 'SS290000' || 'DF'X ),
                   ( 'SS620000' || 'BB'X ),
                   ( 'SS630000' || 'CD'X )
                  );
