 /********************************************************************/ 00010000
 /*      EBCDIC TO ASCII -- CODEPAGE 1047->819                       */ 00011000
 /*      Modifications:                                              */ 00011100
 /*        98/04/24 - fix translation of E(FD)->A(D9)             PRF*/ 00011200
 /*        98/04/30 - fix translation of E(AE)->A(DE)             PRF*/ 00011300
 /********************************************************************/ 00011400
 DCL     ASCII_819       (32)CHAR(8)        INIT                        00011500
        ('0000000000000000'X ,    /* EBCDIC 00-07 */                    00011600
         '000000000C000000'X ,    /* EBCDIC 08-0F */                    00011700
         '0000000000000000'X ,    /* EBCDIC 10-17 */                    00011800
         '0000000000000000'X ,    /* EBCDIC 18-1F */                    00011900
         '000000000000001B'X ,    /* EBCDIC 20-27 */                    00012000
         '0000000000000000'X ,    /* EBCDIC 28-2F */                    00013000
         '0000000000000000'X ,    /* EBCDIC 30-37 */                    00014000
         '0000000000000000'X ,    /* EBCDIC 38-3F */                    00015000
         '20A0E2E4E0E1E3E5'X ,    /* EBCDIC 40-47 */                    00016000
         'E7F1A22E3C282B7C'X ,    /* EBCDIC 48-4F */                    00017000
         '26E9EAEBE8EDEEEF'X ,    /* EBCDIC 50-57 */                    00018000
         'ECDF21242A293B5E'X ,    /* EBCDIC 58-5F */                    00019000
         '2D2FC2C4C0C1C3C5'X ,    /* EBCDIC 60-67 */                    00020000
         'C7D1A62C255F3E3F'X ,    /* EBCDIC 68-6F */                    00030000
         'F8C9CACBC8CDCECF'X ,    /* EBCDIC 70-77 */                    00040000
         'CC603A2340273D22'X ,    /* EBCDIC 78-7F */                    00041000
         'D861626364656667'X ,    /* EBCDIC 80-87 */                    00042000
         '6869ABBBF0FCFEB1'X ,    /* EBCDIC 88-8F */                    00043000
         'B06A6B6C6D6E6F70'X ,    /* EBCDIC 90-97 */                    00044000
         '7172AABAE6B8C6A4'X ,    /* EBCDIC 98-9F */                    00045000
         'B57E737475767778'X ,    /* EBCDIC A0-A7 */                    00046000
         '797AA1BFD05BDEAE'X ,    /* EBCDIC A8-AF */       /*PF980430*/ 00047000
         'ACA3A5B7A9A7B6BC'X ,    /* EBCDIC B0-B7 */                    00048000
         'BDBEDDA8AF5DB4D7'X ,    /* EBCDIC B8-BF */                    00049000
         '7B41424344454647'X ,    /* EBCDIC C0-C7 */                    00050000
         '4849ADF4F6F2F3F5'X ,    /* EBCDIC C8-CF */                    00060000
         '7D4A4B4C4D4E4F50'X ,    /* EBCDIC D0-D7 */                    00070000
         '5152B9FBFCF9FAFF'X ,    /* EBCDIC D8-DF */                    00080000
         '5CF7535455565758'X ,    /* EBCDIC E0-E7 */                    00090000
         '595AB2D4D6D2D3D5'X ,    /* EBCDIC E8-EF */                    00100000
         '3031323334353637'X ,    /* EBCDIC F0-F7 */                    00110000
         '3839B3DBDCD9DA00'X ),   /* EBCDIC F8-FF */       /*PF980424*/ 00120000
         ASCII               CHAR(256)      defined ascii_819;          00130000
                                                                        00140000
