//FLASSX   JOB  (),'FNT9700',CLASS=J,MSGCLASS=Z,                        00001001
//         NOTIFY=$                                                     00002000
//********************************************************************* 00003000
//*                PL/I COMPILE AND LINK                              * 00004000
//********************************************************************* 00005000
// EXEC PLIXCL,                                                         00006000
//   PARM.PLI='M,NIS,SOURCE,STMT,XREF,GS,AG,LANGLVL(SPROG)',            00007001
//   PARM.LKED='LIST,MAP,XREF'                                          00008000
//PLI.SYSPRINT DD SYSOUT=X,CHARS=GT12                                   00009000
//PLI.SYSLIB   DD DSN=FLASS.PCL.SOURCE,DISP=SHR                         00009100
//PLI.SYSIN    DD *                                                     00009200
 /*      FNT9700: Dump Metacode Font                                 */ 00009301
                                                                        00009400
 /********************************************************************/ 00009500
 /*                                                                  */ 00009600
 /* Program:       FONT9700                                          */ 00009700
 /*                                                                  */ 00009800
 /* Function:      Metacode Font Processor.                          */ 00009900
 /*                                                                  */ 00010000
 /* Author:        Peter Flass -- NYS LBDC -- Oct, 2008.             */ 00020000
 /*                                                                  */ 00030000
 /********************************************************************/ 00040000
                                                                        00050000
 fnt9700: proc options(main);                                           00060000
   dcl   font                record input                               00070000
                             env( FB recsize(128) );                    00080003
   dcl   sysprint            print;                                     00090000
   dcl   ip                  ptr,                                       00100000
         ir                  char(128)           based(ip);             00101003
   dcl   rc                  fixed bin(15)       init(0);               00102000
   dcl   i                   fixed bin(15);                             00103000
   dcl  (pel,pts)            fixed bin(31);                             00103101
   dcl   start_bitmap        fixed bin(31);                             00103201
   dcl   space_meta          char(1);                                   00103301
   dcl   highest_ch          char(1);                                   00103401
   dcl   c                   char(1);                                   00103501
   dcl   eof                 bit(1)              init('0'b);            00103601
   dcl   bitmap       (0:255)char(8);                                   00103701
   dcl   fdata            (*)char(128)           controlled;            00103803
                                                                        00103901
   dcl   HEXDUMP             entry( ptr,                                00104007
                                    fixed bin(31),                      00104107
                                    char(80) varying );                 00104207
                                                                        00104307
 %include builtins;                                                     00104407
                                                                        00104507
 %page;                                                                 00104607
 /********************************************************************/ 00104707
 /*      Metacode font information                                   */ 00104807
 /********************************************************************/ 00104907
 %dcl byte character;                                                   00105000
 %byte = 'char(1)';                                                     00105100
 %dcl word character;                                                   00105200
 %word = 'char(2)';                                                     00105300
 %dcl dwrd character;                                                   00105400
 %dwrd = 'char(4)';                                                     00105500
 %dcl astr character;                                                   00105600
 %astr = 'char';                                                        00105700
 dcl     fp                  ptr;                                       00105800
 /*-----------------------------------*/                                00105901
 /* Font Header                       */                                00106001
 /*-----------------------------------*/                                00106101
 dcl   1 meta_font           unaligned based(fp),                       00106201
         5 mf_orientation    byte,                                      00106301
         5 mf_spacing        byte,                                      00106401
         5 mf_points         word,                                      00106501
         5 mf_line_space     word,                                      00106601
         5 mf_char_space     word,                                      00106701
         5 mf_bot_offset     word,                                      00106801
         5 mf_top_offset     word,                                      00106901
         5 mf_leading        word,                                      00107001
         5 mf_char_align     word,                                      00107101
         5 mf_hcc            byte,                                      00107201
         5 mf_scc            byte,                                      00107301
         5 mf_lfmb           word,                                      00107401
         5 mf_lfmf           dwrd,                                      00107501
         5 mf_name           astr(6),                                   00107601
         5 fil1              word,                                      00107701
         5 mf_cdi            word,                                      00107801
         5 mf_ver            word,                                      00107901
         5 mf_fcn            astr(10),                                  00108001
         5 mf_type           word,                                      00108101
         5 fil2              astr(194),                                 00108201
         5 mf_mrk            word,                                      00108301
         5 mf_mlk            word,                                      00108401
         5 mf_sec            astr(10),                                  00108501
         5 mf_cwt            astr(256),          /* Char. width tab.  */00108601
         5 mf_end            char(0);                                   00108701
                                                                        00108801
 /*-----------------------------------*/                                00108901
 /* Font Spec Table                   */                                00109001
 /*-----------------------------------*/                                00109101
 dcl   1 meta_fst            unaligned based,                           00109201
         5 fst        (0:255),                                          00109301
           10 fst_fsa        word,     /* Font spec memory offset    */ 00109408
           10 fst_bmo        word,     /* Bitmap offset              */ 00109501
           10 fst_xy         word,     /* X/Y-dimension (pels)       */ 00109703
           10 fst_fss        word;     /* FSS or Escapement          */ 00109908
                                                                        00111901
   on endfile(font) eof='1'b;                                           00112001
 %page;                                                                 00112101
   call init_bitmap;                                                    00112201
                                                                        00112301
   /*---------------------------------*/                                00112401
   /* Count font records              */                                00112501
   /*---------------------------------*/                                00112601
   open file(font) input;                                               00112701
   read file(font) set(ip);                                             00112801
   do while(eof='0'b);                                                  00112901
     rc = rc+1;                                                         00113001
     read file(font) set(ip);                                           00113101
     end; /* do while */                                                00113201
   eof='0'b;                                                            00113301
   close file(font);                                                    00113401
                                                                        00113601
   /*---------------------------------*/                                00113701
   /* Read font file                  */                                00113801
   /*---------------------------------*/                                00113901
   rc = rc-1;                          /* Ignore header record       */ 00114003
   allocate fdata(rc);                                                  00114103
   fp = addr(fdata);                                                    00114201
   open file(font) input;                                               00114401
   read file(font) set(ip);                                             00114503
   do i=1 to rc;                                                        00114601
     read file(font) set(ip);                                           00114701
     fdata(i) = ir;                                                     00114803
     end; /* do while */                                                00114901
   eof='0'b;                                                            00115001
   close file(font);                                                    00115101
                                                                        00115401
   fp = addr(fdata);                                                    00115507
 /*call HEXDUMP( fp, rc*128, 'Font in Memory' ); */                     00115607
 /*put page;                                     */                     00115707
                                                                        00115807
   /*---------------------------------*/                                00115907
   /* Print font data                 */                                00116007
   /*---------------------------------*/                                00116107
   fp = addr(fdata);                                                    00116207
   put skip edit( 'Font:           ',ebcdic(mf_name) )(a);              00116307
   c = ebcdic(mf_spacing);                                              00116407
   if c='F' then put skip edit('Fixed')(a);                             00116507
   else          put skip edit('Proportional')(a);                      00116607
   c = ebcdic(mf_orientation);                                          00116707
   if      c='P' then put      edit(' Portrait')(a);                    00116807
   else if c='L' then put      edit(' Landscape')(a);                   00116907
   else if c='I' then put      edit(' Inverse Portrait')(a);            00117007
   else if c='J' then put      edit(' Inverse Landscape')(a);           00117107
   i   = swap(mf_cdi);                                                  00117207
   put skip edit('Char disp type:  ',i )(a,p'zzz9');                    00117307
   pel = swap(mf_points);                                               00117407
   pts = pel*72/300;                                                    00117507
   put skip edit('Point size(pels):',pel,'(points):',pts)               00117607
                (a,p'zzz9',col(24),a,p'zzz9');                          00117707
   pel = swap(mf_line_space);                                           00117807
   pts = pel*72/300;                                                    00117907
   put skip edit('Line space(pels):',pel,'(points):',pts)               00118007
                (a,p'zzz9',col(24),a,p'zzz9');                          00118107
   pel = swap(mf_bot_offset);                                           00118207
   pts = pel*72/300;                                                    00118307
   put skip edit('Bot offset(pels):',pel,'(points):',pts)               00118407
                (a,p'zzz9',col(24),a,p'zzz9');                          00118507
   pel = swap(mf_top_offset);                                           00118607
   pts = pel*72/300;                                                    00118707
   put skip edit('Top offset(pels):',pel,'(points):',pts)               00118807
                (a,p'zzz9',col(24),a,p'zzz9');                          00118907
   pel = swap(mf_leading);                                              00119007
   pts = pel*72/300;                                                    00119107
   put skip edit('Leading   (pels):',pel,'(points):',pts)               00119207
                (a,p'zzz9',col(24),a,p'zzz9');                          00119307
   highest_ch = mf_hcc;                                                 00119407
   space_meta = substr(mf_cwt,16,1);                                    00119507
   put skip edit('Space metachar:  ',heximage(addr(space_meta),1) )(a); 00119607
   put skip edit('Highest char:    ',heximage(addr(highest_ch),1) )(a); 00119707
   start_bitmap = rank(highest_ch)+1;    /* Number of characters    */  00119907
   start_bitmap = (start_bitmap+63)/64;  /* Round up to blocks      */  00120007
   start_bitmap = start_bitmap*512+512;  /* Get byte offset         */  00120107
   put skip edit('Bitmap starts at offset ',                            00120607
                  heximage( addr(start_bitmap), 4 ) )(a);               00120707
   call dump_fst( addr(mf_end) );                                       00121008
   return;                                                              00121107
                                                                        00123007
 /*-----------------------------------*/                                00123107
 /* Dump Font Spec Table (FST)        */                                00123207
 /*-----------------------------------*/                                00123307
 dump_fst: proc(p);                                                     00123407
 dcl     p                   ptr;                                       00123507
 dcl     i                   fixed bin(15);                             00123607
 dcl     j                   fixed bin(15);                             00123708
 dcl    (start,bmo,x,y,fsa,fss)                                         00123808
                             fixed bin(31);                             00123908
 dcl     o                   fixed bin(31);                             00124008
 dcl     xy                  word;                                      00124108
 put skip edit( 'Font Spec Table:' )(a);                                00124208
 do i=16 to rank(highest_ch);                                           00124308
   fsa = swap( p->fst_fsa(i) );                                         00124408
   if fsa>=0 then do;                                                   00124508
     bmo = swap( p->fst_bmo(i) );      /* Bitmap offset (words)      */ 00124608
     bmo = bmo*2;                      /* Convert words to bytes     */ 00124709
     xy  = p->fst_xy(i);                                                00124808
     fss = swap( p->fst_fss(i) );      /* Character escapement       */ 00124908
     put skip edit( 'C ', heximage(addr(i)+1,1), ': ' )(a);             00125106
     put      edit( heximage(addr(xy),2), ' ' )(a);                     00125308
     call getxy( xy, x, y );                                            00125408
     put      edit( '(',                                                00125608
                    x*8, ',', y, ') ' )                                 00125708
                  (a,p'----9',a,p'----9',a);                            00125808
     o = bmo+start_bitmap;                                              00125908
     put      edit( ' bmo=', bmo,                                       00126008
                    ' [', heximage(addr(o),4), ']' )                    00126108
                  (a,p'----9',a,a,a);                                   00126208
     put      edit( ' fsa=', fsa, ' fss=', fss )(a,p'----9');           00126308
     /* Character 124 is '|'. a nice vertical character, 48 is '0',  */ 00126408
     /* 45 is '-', nicely horizontal.                                */ 00126508
     if i=33  then call dump_bitmap(33,x,y,fp+bmo+start_bitmap);        00126809
 /*                                                                     00126909
     if i=34  then call dump_bitmap(34,x,y,bmo);                        00127008
     if i=45  then call dump_bitmap(45,x,y,bmo);                        00127108
     if i=48  then call dump_bitmap(48,x,y,bmo);                        00127208
     if i=60  then call dump_bitmap(60,x,y,bmo);                        00127309
     if i=123 then call dump_bitmap(123,x,y,bmo);                       00127408
     if i=124 then call dump_bitmap(124,x,y,bmo);                       00127508
   */                                                                   00127609
     end; /* fsa>=0 */                                                  00127808
   end; /* do i */                                                      00127908
                                                                        00128008
 end dump_fst;                                                          00128108
                                                                        00128208
 /*-----------------------------------*/                                00128308
 /* Dump Bitmap for character      */                                   00128408
 /*-----------------------------------*/                                00128508
 dump_bitmap: proc(ch,x,y,pbm);                                         00128609
   dcl  (ch,x,y)             fixed bin(31);                             00128710
   dcl   pbm                 ptr;                                       00128809
   dcl  (p,pq)               ptr;                                       00128909
   dcl  (i,j,c)              fixed bin(31);                             00129009
   dcl   c1                  char(1),                                   00129109
         bb                  bit(8)    based( addr(c1) );               00129209
   dcl   bx               (2)bit(8)    based;                           00129309
   dcl   b8                  bit(8)    based;                           00129409
   dcl   xbits               bit(8);                                    00129509
                                                                        00129609
   /*----------------------------------------------------------------*/ 00129709
   /* Portrait fonts: (ex: char '-')                                 */ 00129809
   /*      22 <------ scan(y) ---------> 2571                        */ 00129909
   /* 3400  ê      +------------                                     */ 00130009
   /*       |      |                                                 */ 00130109
   /*       |      | .........                                       */ 00130209
   /*     dots(x)  | .........                                       */ 00130309
   /*       |      |                                                 */ 00130409
   /*       |      |                                                 */ 00130509
   /*       |      |                                                 */ 00130609
   /*  101  V      |                                                 */ 00130709
   /*                                                                */ 00130809
   /* Landscape fonts: (ex: char '-')                                */ 00130909
   /*     101 <------ dots(x) ---------> 3400                        */ 00131009
   /* 2451  ê      +-------------------                              */ 00131109
   /*       |      |                                                 */ 00131209
   /*       |      | .........                                       */ 00131309
   /*     scan(y)  | .........                                       */ 00131409
   /*       |      |                                                 */ 00131509
   /*       |      |                                                 */ 00131609
   /*       |                                                        */ 00131709
   /*   22  V                                                        */ 00131809
   /*  Portrait mode  - white space retained on left in bitmap.      */ 00131909
   /*  Landscape mode - white space retained on top in bitmap.       */ 00132009
   /*----------------------------------------------------------------*/ 00133009
                                                                        00137909
   put skip edit( 'Hex dump of bitmap for character ',                  00138110
                  heximage((addr(ch),1) )(a);                           00138210
   put skip;                                                            00138310
   p = pbm;                            /* ->Bitmap                   */ 00138410
   do i=1 to x*y;                      /* x*y is number of bytes     */ 00138509
     if mod(i,2)=0                     /* This ls natural order      */ 00138610
     then bb = p->bx(2);                                                00138709
     else bb = p->bx(1);                                                00138809
     put edit( heximage(addr(c1),1) )(a);                               00139010
     if mod(i,2)=0                                                      00139209
     then p = p+2;                                                      00139309
     end;                                                               00139609
                                                                        00139710
   put skip;                                                            00139910
   p = pbm;                            /* ->Bitmap                   */ 00140010
   j=0;                                                                 00140110
   do i=1 to x*y;                      /* x*y is number of bytes     */ 00140210
     if mod(i,2)=0                                                      00140310
     then bb = p->bx(2);                                                00140410
     else bb = p->bx(1);                                                00140510
     bb = ™bb;                                                          00140610
     c = bb;                                                            00140710
     put edit(bitmap(c))(a);                                            00140810
     if mod(i,2)=0                                                      00140910
     then p = p+2;                                                      00141010
     j = j+1;                                                           00141110
     if mod(j,x)=0 then put skip;                                       00141210
     end;                                                               00141310
   return;                                                              00141410
                                                                        00141510
   p = pbm;                            /* ->Bitmap                   */ 00141610
   do i=1 to y;                                                         00141710
     put skip;                                                          00141810
     do j = 1 to x;                                                     00141910
 /*    bb = p->b8; */                                                   00142010
       bb = ™bb;                                                        00142110
  /*   c = rank(addr(bb)->c1); */                                       00142210
       put edit(bitmap(c))(a);                                          00142310
       p = p+1;                                                         00142410
       end; /* X */                                                     00142510
     end; /* y */                                                       00142610
                                                                        00142710
 end dump_bitmap;                                                       00142810
                                                                        00142910
 /*-----------------------------------*/                                00143010
 /* Get Character X and Y dimensions  */                                00143110
 /*-----------------------------------*/                                00143210
 getxy: proc( dim, x, y );                                              00143310
   dcl   dim                 word;                                      00143410
   dcl  (x,y)                fixed bin(31);                             00143510
   dcl   p                   ptr;                                       00143610
   dcl   b16                 bit(16) based(p);                          00143710
   dcl   c2               (2)char(1) based(p);                          00143810
   dcl   t                   char(1);                                   00143910
   dcl   b32                 bit(32);                                   00144010
   dcl   fb31                fixed bin(31) based;                       00144110
                                                                        00144210
   /* PDP-11 bytes and bits are numbered right-to-left               */ 00144310
   /* +-------------------+--------------------+                     */ 00144410
   /* |  LOB (byte 0)     |   HOB (byte 1)     |                     */ 00144510
   /* |                   |   1 1 1 1 1 1      |                     */ 00144610
   /* |  7 6 5 4 3 2 1 0  |   5 4 3 2 1 0 9 8  |                     */ 00144710
   /* +-------------------+--------------------+                     */ 00144810
                                                                        00144910
   p = addr(dim);                                                       00145010
   t=c2(1); c2(1)=c2(2); c2(2)=t;           /* Swap bytes            */ 00145110
   /* Now ordered HOB:LOB, bits 15-0       */                           00145210
   b32 = '00000000'bx;                      /* X dimension           */ 00145310
   /* First seven bits from HOB            */                           00145410
   substr(b32,26,7) = substr(b16,1,7);      /* Bits 15-9             */ 00145510
   x = addr(b32)->fb31;                                                 00145610
   b32 = '00000000'bx;                      /* Y dimension           */ 00145710
   /* Last bit of HOB || LOB               */                           00145810
   substr(b32,24,9) = substr(b16,8,9);      /* Bits 8-0              */ 00145910
   y = addr(b32)->fb31;                                                 00146010
   x = 128-x;                                                           00146110
   y = 512-y;                                                           00146210
                                                                        00146310
 end getxy;                                                             00146410
                                                                        00146510
 %page;                                                                 00146610
 /*-----------------------------------*/                                00146710
 /* Subroutines                       */                                00146810
 /*-----------------------------------*/                                00146910
 ebcdic: proc(a) returns( char(256) varying );                          00147010
 dcl     a                   char(*)   varying;                         00147110
 return( translate(a,ebcdic) );                                         00147210
 %include ascebc;                                                       00147310
 end ebcdic;                                                            00147410
                                                                        00147510
 init_bitmap: proc;                                                     00147610
   dcl  (i,j)                fixed bin(15);                             00147710
   dcl   c                   char(8);                                   00147810
   dcl   c1                  char(1) based,                             00147910
         b1                  bit(8);                                    00148010
 %deactivate byte;                                                      00148110
   dcl   byte                builtin;                                   00148210
   do i=0 to 255;                                                       00148310
     c = '........';                                                    00148410
     addr(b1)->c1 = byte(i);                                            00148510
     do j=1 to 8;                                                       00148610
       if substr(b1,j,1)='1'b                                           00148710
       then substr(c,j,1)='X';                                          00148810
       end; /* do j */                                                  00148910
     bitmap(i) = c;                                                     00149010
     end; /* do i */                                                    00149110
 %activate byte;                                                        00149210
   end init_bitmap;                                                     00149310
                                                                        00149410
 swap: proc(w) returns( fixed bin(15) );                                00149510
 dcl     w                   char(2);                                   00149610
 dcl     p                   ptr;                                       00149710
 dcl   1 x                   unaligned based(p),                        00149810
         5 xhob              char(1),                                   00149910
         5 xlob              char(1);                                   00150010
 dcl     b                   fixed bin(15) based(p);                    00150110
 dcl     t                   char(1);                                   00150210
 p=addr(w);                                                             00150310
 t=xhob; xhob=xlob; xlob=t;                                             00150410
 return(b);                                                             00150510
 end swap;                                                              00150610
                                                                        00150710
 signed_byte: proc(c) returns( fixed bin(15) );                         00150810
   dcl   c                   char(1);                                   00150910
   dcl   b                   bit(8)    based;                           00151010
   dcl   fb15                fixed bin(15);                             00151110
   dcl   b15                 bit(16)   based;                           00151210
   dcl   sign                bit(1);                                    00151310
   sign = substr( addr(c)->b,1,1);                                      00151410
   addr(fb15)->b15 = repeat( sign, 15 );                                00151510
   substr(addr(fb15)->b15,9,8) = addr(c)->b;                            00151610
   return( fb15 );                                                      00151710
 end signed_byte;                                                       00151810
                                                                        00151910
 /* Convert fixed bin(15) to 6 octal digits                        */   00152010
 OCT: proc(w) returns( char(6) );                                       00152110
   dcl w                     fixed bin(15);                             00152210
   dcl t                     fixed bin(15);                             00152310
   dcl i                     fixed bin(15);                             00152410
   dcl p                     ptr;                                       00152510
   dcl 1 b                   based(p),                                  00152610
         5 b0                bit(1),                                    00152710
         5 b1             (5)bit(3);                                    00152810
   dcl r                     char(6)   varying   init('');              00152910
   p = addr(w);                                                         00153010
   t = (13)'0'b || b0;                                                  00153110
   do i=1 to 6;                                                         00153210
     r = r || substr('01234567',t+1,1);                                 00153310
     if i>5 then leave;                                                 00153410
     t = (11)'0'b || b1(i);                                             00153510
     end; /* do i */                                                    00153610
   return(r);                                                           00153710
   end OCT;                                                             00153810
                                                                        00153910
   end fnt9700;                                                         00154010
//* -------------- SOURCE PROGRAM GOES BEFORE HERE -------------------* 00154110
//LKED.SYSLIB DD                                                        00154210
// DD DSN=FLASS.PF.LOAD,DISP=SHR                                        00154310
// DD DSN=SYSTEMS.LINKLIB,DISP=SHR                                      00154410
//LKED.SYSLMOD  DD DSN=FLASS.PF.LOAD,DISP=SHR                           00154510
//LKED.SYSPRINT DD SYSOUT=X,CHARS=GT12                                  00154610
//LKED.SYSIN DD *                                                       00155010
 NAME FNT9700(R)                                                        00160000
//* -------------- END OF LINKEDIT STEP ------------------------------* 00170000
