//FLASST   JOB  (),'TEST',CLASS=J,MSGCLASS=Z,                           00000100
//         NOTIFY=$                                                     00000200
//********************************************************************* 00000300
//*                PL/I COMPILE AND LINK                              * 00000400
//********************************************************************* 00000500
// EXEC PLIXCL,                                                         00000600
//   PARM.PLI='M,NIS,STMT,XREF,GS,AG,LANGLVL(SPROG)',                   00000700
//   PARM.LKED='LIST,MAP,XREF'                                          00000800
//PLI.SYSPRINT DD SYSOUT=X,CHARS=GT12                                   00000900
//PLI.SYSLIB   DD DISP=SHR,DSN=FLASS.PCL.SOURCE                         00001000
//PLI.SYSIN    DD *                                                     00001100
 /* IMGTEST1: 4135 Image Test #3                                     */ 00001200
                                                                        00001300
 /*------------------------------------------------------------------*/ 00001400
 /* IMGTEST1: 4135 Image Test #3                                     */ 00001500
 /*          Dump image imported from AFP.                           */ 00001600
 /*------------------------------------------------------------------*/ 00001700
 test: proc options(main);                                              00001800
 dcl     METAOUT             record output                              00001900
                             env(FB recsize(214) CTLASA );              00002000
 dcl     SYSPRINT            print;                                     00003000
 dcl     meta_rec            char(214);                                 00004000
 dcl     meta_work           char(214) varying;                         00005000
 dcl    (p,q)                ptr;                                       00006000
 dcl     tmp                 fixed bin(31);                             00007000
 dcl     bitmap_size         fixed bin(31);                             00008000
 dcl     graphic_length      fixed bin(31);                             00009000
 dcl     graphic_length_x    char(4)   based( addr(graphic_length) );   00010000
 dcl     i                   fixed bin(31);                             00011000
 dcl     sz                  fixed bin(31);                             00011100
 dcl    (image_width,image_height)                                      00011200
                             fixed bin(31);                             00011300
                                                                        00011400
 dcl     DJDE                char(9)   static              init         00011500
         ( ' **DJDE**' );                                               00011600
 dcl     JDL                 char(39)  static              init         00011700
         ( 'JDL=LBDC,JDE=LIST,FONTS=(FORMSX,9438DP)' );                 00011800
 dcl     CEND                char(5)   static              init         00011900
                        ( ',END;' );                                    00012000
 dcl     RSTACK              char(8)   static              init         00013000
                        ( '1313131313131313'x );                        00014000
 dcl     SOI                 char(1)   static    init( '70'x );         00014100
 dcl     EOI                 char(1)   static    init( '71'x );         00014200
 dcl     NUL                 char(1)   static    init( '00'x );         00014300
                                                                        00014400
 dcl     rp                  ptr;                                       00014500
 dcl   1 return_data         based(rp),                                 00014600
         5 pBitmap           ptr,                                       00014700
         5 XSize             fixed bin(31),                             00014800
         5 YSize             fixed bin(31);                             00014900
                                                                        00015000
 dcl    (                                                               00015100
         addr,                                                          00015200
         ceil,                                                          00015300
         cstg,                                                          00015400
         length,                                                        00015500
         max,                                                           00015600
         null,                                                          00015700
         repeat,                                                        00015800
         substr,                                                        00015900
         translate,                                                     00016000
         unspec                                                         00016100
        )                    builtin;                                   00016200
                                                                        00016300
 dcl     HEX                 entry( ptr, fixed bin(15) )                00016400
                             returns( character(256) varying );         00016500
 dcl     HEXDUMP             entry( ptr, fixed bin(31), char(80) var ); 00016600
 dcl     IMAGEX              entry                                      00016700
                             returns( ptr );                            00016800
                                                                        00016900
 %include IMG;                                                          00017000
                                                                        00017100
   rp = IMAGEX();                      /* Read the bitmap            */ 00017200
   if rp=null() then do;                                                00017300
     put skip edit('Error -- IMAGEX returned no data')(a);              00017400
     return;                                                            00017500
     end;                                                               00017600
   /* Swap X and Y dimensions          */                               00017700
   i = XSize; XSize=YSize; YSize=i;                                     00017801
   image_width  = ceil(XSize/8);                                        00017900
   image_height = YSize;                                                00018000
   bitmap_size  = image_width * image_height;                           00018100
   sz  = (image_width+1) * image_height + 2;                            00018200
   graphic_length = sz + cstg( null()->Img_PixelVector_data ) - 4;      00018300
   /* '4' = length('EAllllll')                                 */       00018400
   put skip edit( 'X-Size=',XSize,' (', image_width,                    00018500
                  ') Y-Size=',YSize )                                   00018600
                ((3)(a,p'zzz,zz9'));                                    00018700
   put skip edit( 'Bitmap size    ', HEX(addr(bitmap_size),4) )(a);     00018800
   put skip edit( 'Graphic Length ', HEX(addr(graphic_length_x),4) )(a);00018900
                                                                        00019000
   /*---------------------------------*/                                00019100
   /* Initialize Output Stream        */                                00019200
   /*---------------------------------*/                                00019300
   open file(METAOUT) output;                                           00019400
   meta_work = DJDE || JDL || CEND;                                     00019500
   call write_meta( '1' );                                              00019600
   meta_work = DJDE ||                                                  00019700
               translate( 'GRAPHIC=(PIC1,1,1),SAVE=PIC1' || CEND,       00019800
                           ascii );                                     00019900
   call write_meta( ' ' );                                              00020000
   meta_work = '';                                                      00020100
                                                                        00020200
   /*---------------------------------*/                                00020300
   /* Create Image Header             */                                00020400
   /*---------------------------------*/                                00020500
   allocate IMGHDR set(p);                                              00020600
   p->Img_Header = translate( 'Interpress/Xerox/2.0/ImgFormat/2.00 ',   00020700
                              ascii );                                  00020800
   p->Img_BeginToken    = 'A066'x;                                      00020900
   p->Img_CommentToken  = 'E600'x;                                      00021000
   p->Img_CommentLength = '01AE'x;                                      00021100
   p->Img_Comment       = ' ';                                          00021200
   p->Img_Comment       = translate(p->Img_Comment,ascii);              00021300
   p->Img_ShortSeq1     = 'C202'x;                                      00021400
   p->Img_XPixels       = XSize;                                        00021500
   p->Img_ShortSeq2     = 'C202'x;                                      00021600
   p->Img_YPixels       = YSize;                                        00021700
   p->Img_Reserved1     = (3)'C2020001'x;                               00021800
   p->Img_ShortSeqRat1  = 'C404'x;                                      00021900
   p->Img_ResNumerator  = 300;                                          00022000
   p->Img_ResDenom      = 1;                                            00022100
   p->Img_Reserved2     = 'C2020000'x;                                  00022200
                                                                        00022300
   /*---------------------------------*/                                00022400
   /* Length includes everything from */                                00022500
   /* 'Img_LengthId' to the byte      */                                00022600
   /* preceeding 'Trl_ShortSeq1'      */                                00022700
   /*---------------------------------*/                                00022800
   p->Img_LengthId      = 'EA'x;                                        00022900
   p->Img_LenByte1      = substr(graphic_length_x,2,1);                 00023000
   p->Img_LenByte23     = substr(graphic_length_x,3,2);                 00023100
   p->Img_MBZ           = '0000'x;                                      00023200
   p->Img_Predictor     = 8;       /* not defined... */                 00023300
   p->Img_ScanLength    = XSize;                                        00023400
   call write_image(p,cstg(p->IMGHDR));                                 00023500
 /*call HEXDUMP(p,cstg(p->IMGHDR),'Image Header');*/                    00023600
   free p->IMGHDR;                                                      00023700
                                                                        00023800
   /*---------------------------------*/                                00023900
   /* Write Image data                */                                00024000
   /*---------------------------------*/                                00025000
   p = pBitmap;                                                         00025100
 /*call HEXDUMP(p,bitmap_size,'Bitmap Data');*/                         00025300
   call write_image( addr(SOI), 1 );                                    00025400
   do i=1 to image_height;                                              00025500
     call write_image( addr(NUL), 1 );                                  00025600
     call write_image( p, image_width );                                00025700
     p = p + image_width;                                               00025800
     end; /* do i */                                                    00025900
   call write_image( addr(EOI), 1 );                                    00026000
                                                                        00026100
   /*---------------------------------*/                                00026200
   /* Create Image Trailer            */                                00026300
   /*---------------------------------*/                                00026400
   allocate IMGTRL set(p);                                              00026500
   p->Trl_ShortSeq1     = 'C203'x;                                      00026600
   p->Trl_LenByte1      = substr(graphic_length_x,2,1);                 00026700
   p->Trl_LenByte23     = substr(graphic_length_x,3,2);                 00026800
   p->Trl_ShortSeq2     = 'C202'x;                                      00026900
   p->Trl_Signature     = '4CCD'x;                                      00027000
   p->Trl_EndToken      = 'A067'x;                                      00027100
   call write_image(p,cstg(p->IMGTRL));                                 00027200
 /*call HEXDUMP(p,cstg(p->IMGTRL),'Image Trailer');*/                   00027300
   free p->IMGTRL;                                                      00027400
                                                                        00027500
   if length(meta_work)ª=0 then do;                                     00027600
     meta_rec = '+' || meta_work || '5C'x;                              00027700
     write file(METAOUT) from(meta_rec);                                00027800
     end;                                                               00027900
                                                                        00028000
   meta_work = translate( ' This is test data for page', ascii );       00028100
   call write_meta( ' ' );                                              00028200
                                                                        00028300
   meta_work = '20'x;                                                   00028400
   call write_meta( '1' );                                              00028500
                                                                        00028600
   meta_work = '20'x || RSTACK;                                         00028700
   call write_meta( ' ' );                                              00028800
                                                                        00028900
   close file(METAOUT);                                                 00029000
                                                                        00029100
   return;                                                              00030000
                                                                        00031000
 write_meta: proc(cc);                                                  00032000
   dcl   cc                  char(1);                                   00033000
   meta_rec = cc || meta_work || '01'x;                                 00034000
   write file(METAOUT) from(meta_rec);                                  00034100
   end write_meta;                                                      00034200
                                                                        00034300
 write_image: proc(p,len);                                              00034400
   dcl   p                   ptr;                                       00034500
   dcl   len                 fixed bin(31);                             00034600
   dcl   q                   ptr;                                       00034700
   dcl  (i,n)                fixed bin(31);                             00034800
   dcl   rem                 fixed bin(31);                             00034900
   dcl   temp                char(128) based;                           00035000
   q=p;                                                                 00035100
   i=1;                                                                 00035200
   do while(i<=len);                                                    00035400
     rem = 128 - length(meta_work);           /* Bytes available */     00035500
     if rem=0 then do;                        /* Record is full  */     00035600
       meta_rec = '+' || meta_work || '5C'x;                            00035700
       write file(METAOUT) from(meta_rec);                              00035800
       meta_work='';                                                    00035900
       rem=128;                               /* Now can use 128 */     00036000
       end; /* rem=0 */                                                 00036100
     if (len-i+1)>=rem then n=rem;                                      00036200
     else                   n=len-i+1;                                  00036300
     meta_work = meta_work || substr(q->temp,1,n);                      00036400
     q=q+n;                                                             00036500
     i=i+n;                                                             00036600
     end; /* do while */                                                00036700
   end write_image;                                                     00036800
                                                                        00036900
 %include EBCASC;                                                       00037000
                                                                        00037100
   end test;                                                            00037200
//* -------------- SOURCE PROGRAM GOES BEFORE HERE -------------------* 00037300
//LKED.SYSLIB DD                                                        00037400
// DD DISP=SHR,DSN=FLASS.PCL.LINKLIB                                    00037500
// DD DISP=SHR,DSN=FLASS.PF.LOAD                                        00037600
// DD DISP=SHR,DSN=SYSTEMS.LINKLIB                                      00037700
//LKED.SYSLMOD  DD DISP=SHR,DSN=FLASS.PCL.LINKLIB                       00037800
//LKED.SYSPRINT DD SYSOUT=X,CHARS=GT12                                  00037900
//LKED.SYSIN DD *                                                       00038000
 NAME IMGTEST3(R)                                                       00038103
//* -------------- END OF LINKEDIT STEP ------------------------------* 00039000
