 /********************************************************************/ 00010000
 /*      ASCII Codepage 819 to Metacode for Titan                    */ 00011000
 /*      Translates the following characters:                        */ 00011100
 /*      Character       ASCII  META                                 */ 00011200
 /*      Left brace        7B    1A                                  */ 00011300
 /*      Vertical bar      7C    1B                                  */ 00011400
 /*      Right brace       7D    1C                                  */ 00011500
 /*      Tilde             7E    1D                                  */ 00011600
 /*      Cent sign         A2    60                                  */ 00011700
 /* ###  Section symbol    A7    8F ### Deleted 8 Nov 2000           */ 00011800
 /*      Open dblquote     AA    FC                                  */ 00011900
 /*      Degree sign       B0    7B                                  */ 00012000
 /*      Plusorminus       B1    7C                                  */ 00012100
 /* ###  Paragraph Symbol  B6    8E ### Deleted 8 Nov 2000           */ 00012200
 /*      Divide            B8    CB                                  */ 00012300
 /*      Close dblquote    BA    FD                                  */ 00012400
 /*      One-fourth        BC    1E                                  */ 00012500
 /*      One-half          BD    1F                                  */ 00012600
 /*      Prime             C2    FB                                  */ 00012700
 /*      Dblprime          CD    22                                  */ 00012800
 /*      Registered        D2    9D                                  */ 00012900
 /*      Copyright         D3    9C                                  */ 00013000
 /*      Close snglquote   A9    FA                                  */ 00013100
 /*                                                                  */ 00013200
 /*      Unavailable (translate to sub character (7F) )              */ 00013301
 /*      60 A1 A3 A4 A5 A6 AA AB AC B2 B3 B5 B7 B8 B9 BA BB          */ 00013400
 /*      BE BF C0-FF                                                 */ 00013500
 /*                                                                  */ 00013600
 /*      Modifications:                                              */ 00013700
 /********************************************************************/ 00013800
 DCL     META_TITAN      (32)CHAR(8)        INIT                        00013902
        ('7F7F7F7F7F7F7F7F'X ,    /* ASCII 00-07 */                     00014001
         '7F7F7F7F7F7F7F7F'X ,    /* ASCII 08-0F */                     00014101
         '1011121314151617'X ,    /* ASCII 10-17 */                     00014200
         '18191A1B1C1D1E1F'X ,    /* ASCII 18-1F */                     00014300
         '2021222324252627'X ,    /* ASCII 20-27 */                     00014400
         '28292A2B2C2D2E2F'X ,    /* ASCII 28-2F */                     00014500
         '3031323334353637'X ,    /* ASCII 30-37 */                     00014600
         '38393A3B3C3D3E3F'X ,    /* ASCII 38-3F */                     00014700
         '4041424344454647'X ,    /* ASCII 40-47 */                     00014800
         '48494A4B4C4D4E4F'X ,    /* ASCII 48-4F */                     00014900
         '5051525354555657'X ,    /* ASCII 50-57 */                     00015000
         '58595A5B5C5D5E5F'X ,    /* ASCII 58-5F */                     00015100
         '7F61626364656667'X ,    /* ASCII 60-67 */                     00015201
         '68696A6B6C6D6E6F'X ,    /* ASCII 68-6F */                     00015300
         '7071727374757677'X ,    /* ASCII 70-77 */                     00015400
         '78797A1A1B1C1D7F'X ,    /* ASCII 78-7F */                     00015500
         '8081828384858687'X ,    /* ASCII 80-87 */                     00015600
         '88898A8B8C8D8E8F'X ,    /* ASCII 88-8F */                     00015700
         '9091929394959697'X ,    /* ASCII 90-97 */                     00015800
         '98999A9B9C9D9E9F'X ,    /* ASCII 98-9F */                     00015900
         'A07F607F7F7F7FA7'X ,    /* ASCII A0-A7 */                     00016001
         'A8FAFC7F7FAD7FAF'X ,    /* ASCII A8-AF */                     00016101
         '7B7C7F7FB47FB67F'X ,    /* ASCII B0-B7 */                     00016201
         'CB7FFD7F1E1F7F7F'X ,    /* ASCII B8-BF */                     00016301
         '7F7FFB7F7F7F7F7F'X ,    /* ASCII C0-C7 */                     00016401
         '7F7F7F7F7F227F7F'X ,    /* ASCII C8-CF */                     00016501
         '7F7F9D9C7F7F7F7F'X ,    /* ASCII D0-D7 */                     00016601
         '7F7F7F7F7F7F7F7F'X ,    /* ASCII D8-DF */                     00016701
         '7F7F7F7F7F7F7F7F'X ,    /* ASCII E0-E7 */                     00016801
         '992A7F7F7F7F7F7F'X ,    /* ASCII E8-EF */                     00016901
         '7F7F7F7F7F7F7F7F'X ,    /* ASCII F0-F7 */                     00017001
         '7F7F7F7F7F7F7F7F'X ),   /* ASCII F8-FF */                     00018001
         METAT               CHAR(256)      defined META_TITAN;         00019002
                                                                        00020000
