 /********************************************************************/ 00010000
 /*      Identification of characters in partial metacode fonts      */ 00011000
 /*      (EBCDIC character codes).                                   */ 00013600
 /*      . '00'x = not in any font.                                  */ 00013702
 /*      . '01'x = in font set 'J' (full font)                       */ 00013801
 /*      . '02'x = in font set 'K' (18pt num/special)                */ 00013903
 /*      . '04'x = in font set 'L' (18pt alpha)                      */ 00014003
 /*      . '08'x = in font set 'M' (24pt num/special)                */ 00014103
 /*      . '10'x = in font set 'N' (24pt U/C alpha)                  */ 00014203
 /*      . '20'x = in font set 'O' (24pt L/C alpha)                  */ 00014303
 /*      . 'FF'x = in all fonts.                                     */ 00014402
 /*                                                                  */ 00014500
 /*      Modifications:                                              */ 00014600
 /********************************************************************/ 00014700
 DCL     META_SET        (32)CHAR(8)        INIT                        00014802
        ('0000000000000000'X ,    /* EBCDIC 00-07 */                    00015004
         '0000000000000000'X ,    /* EBCDIC 08-0F */                    00016004
         '0000000000000000'X ,    /* EBCDIC 10-17 */                    00017004
         '0000000000000000'X ,    /* EBCDIC 18-1F */                    00017104
         '0000000000000000'X ,    /* EBCDIC 20-27 */                    00017204
         '0000000000000000'X ,    /* EBCDIC 28-2F */                    00017304
         '0000000000000000'X ,    /* EBCDIC 30-37 */                    00017404
         '0000000000000000'X ,    /* EBCDIC 38-3F */                    00017504
         'FF00000000000000'X ,    /* EBCDIC 40-47 */                    00017604
         '000023170B0B0B0B'X ,    /* EBCDIC 48-4F */                    00017704
         '0B00000000000000'X ,    /* EBCDIC 50-57 */                    00017804
         '0000170B630B3323'X ,    /* EBCDIC 58-5F */                    00017904
         '3713000000000000'X ,    /* EBCDIC 60-67 */                    00018004
         '000023370B230B63'X ,    /* EBCDIC 68-6F */                    00018104
         '0000000000000000'X ,    /* EBCDIC 70-77 */                    00018204
         '0000130B23170B0F'X ,    /* EBCDIC 78-7F */                    00018304
         '0025252525252525'X ,    /* EBCDIC 80-87 */                    00018404
         '252500000000000B'X ,    /* EBCDIC 88-8F */                    00018504
         '0B25252525252525'X ,    /* EBCDIC 90-97 */                    00018604
         '2525000000000000'X ,    /* EBCDIC 98-9F */                    00018704
         '000B252525252525'X ,    /* EBCDIC A0-A7 */                    00018804
         '2525000000230023'X ,    /* EBCDIC A8-AF */                    00018904
         '230000002323230B'X ,    /* EBCDIC B0-B7 */                    00019004
         '0B00000000230023'X ,    /* EBCDIC B8-BF */                    00019104
         '0B15151515151515'X ,    /* EBCDIC C0-C7 */                    00019204
         '1515000000000000'X ,    /* EBCDIC C8-CF */                    00019304
         '0B15151515151515'X ,    /* EBCDIC D0-D7 */                    00019404
         '1515000023000000'X ,    /* EBCDIC D8-DF */                    00019504
         '2300151515151515'X ,    /* EBCDIC E0-E7 */                    00019604
         '1515000000000000'X ,    /* EBCDIC E8-EF */                    00019704
         '0B0B0B0B0B0B0B0B'X ,    /* EBCDIC F0-F7 */                    00019804
         '0B0B000000000000'X ),   /* EBCDIC F8-FF */                    00020004
         METASET             CHAR(256)      defined META_SET;           00021002
                                                                        00030000
